[gd_scene load_steps=13 format=4 uid="uid://jkkjc3akif5q"]

[ext_resource type="PackedScene" uid="uid://l3ggulj6ojpc" path="res://Scenes/player.tscn" id="1_y0une"]
[ext_resource type="Texture2D" uid="uid://cfcdnrj48ybom" path="res://Assets/hrhr/Inside_D.png" id="2_e38hy"]
[ext_resource type="Texture2D" uid="uid://dympw71hd8s4i" path="res://Assets/hrhr/A4.png" id="2_f6qtb"]
[ext_resource type="Texture2D" uid="uid://wc6aomaa8dbl" path="res://Assets/hrhr/A5.png" id="5_bq7ca"]
[ext_resource type="Texture2D" uid="uid://bdpye6chygm4n" path="res://Assets/hrhr/Outside.png" id="7_y2bjj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1g45u"]
texture = ExtResource("2_f6qtb")
30:24/size_in_atlas = Vector2i(6, 6)
30:24/0 = 0
18:24/size_in_atlas = Vector2i(6, 6)
18:24/0 = 0
24:24/size_in_atlas = Vector2i(6, 6)
24:24/0 = 0
12:24/size_in_atlas = Vector2i(6, 6)
12:24/0 = 0
6:24/size_in_atlas = Vector2i(6, 6)
6:24/0 = 0
0:24/size_in_atlas = Vector2i(6, 6)
0:24/0 = 0
0:30/size_in_atlas = Vector2i(6, 6)
0:30/0 = 0
6:30/size_in_atlas = Vector2i(6, 6)
6:30/0 = 0
12:30/size_in_atlas = Vector2i(6, 6)
12:30/0 = 0
18:19/size_in_atlas = Vector2i(5, 1)
18:19/0 = 0
18:22/size_in_atlas = Vector2i(5, 1)
18:22/0 = 0
18:20/size_in_atlas = Vector2i(2, 2)
18:20/0 = 0
21:20/size_in_atlas = Vector2i(2, 2)
21:20/0 = 0
1:16/size_in_atlas = Vector2i(11, 5)
1:16/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ans1"]
texture = ExtResource("2_e38hy")
21:27/size_in_atlas = Vector2i(6, 7)
21:27/0 = 0
27:27/size_in_atlas = Vector2i(6, 7)
27:27/0 = 0
18:37/size_in_atlas = Vector2i(3, 2)
18:37/0 = 0
21:37/size_in_atlas = Vector2i(2, 4)
21:37/0 = 0
39:30/size_in_atlas = Vector2i(3, 3)
39:30/0 = 0
42:30/size_in_atlas = Vector2i(3, 3)
42:30/0 = 0
45:30/size_in_atlas = Vector2i(3, 3)
45:30/0 = 0
43:27/size_in_atlas = Vector2i(2, 3)
43:27/0 = 0
45:27/size_in_atlas = Vector2i(2, 3)
45:27/0 = 0
34:29/size_in_atlas = Vector2i(5, 4)
34:29/0 = 0
27:18/size_in_atlas = Vector2i(3, 4)
27:18/0 = 0
21:18/size_in_atlas = Vector2i(3, 3)
21:18/0 = 0
24:18/size_in_atlas = Vector2i(3, 3)
24:18/0 = 0
15:21/size_in_atlas = Vector2i(6, 4)
15:21/0 = 0
15:25/size_in_atlas = Vector2i(6, 3)
15:25/0 = 0
15:28/size_in_atlas = Vector2i(6, 3)
15:28/0 = 0
21:21/size_in_atlas = Vector2i(3, 3)
21:21/0 = 0
24:21/size_in_atlas = Vector2i(3, 3)
24:21/0 = 0
29:7/size_in_atlas = Vector2i(2, 6)
29:7/0 = 0
6:11/size_in_atlas = Vector2i(5, 4)
6:11/0 = 0
1:11/size_in_atlas = Vector2i(4, 4)
1:11/0 = 0
0:6/size_in_atlas = Vector2i(3, 3)
0:6/0 = 0
3:6/size_in_atlas = Vector2i(3, 3)
3:6/0 = 0
0:0/size_in_atlas = Vector2i(15, 4)
0:0/0 = 0
30:1/size_in_atlas = Vector2i(3, 5)
30:1/0 = 0
33:1/size_in_atlas = Vector2i(3, 5)
33:1/0 = 0
38:0/size_in_atlas = Vector2i(4, 7)
38:0/0 = 0
42:0/size_in_atlas = Vector2i(4, 7)
42:0/0 = 0
16:6/size_in_atlas = Vector2i(4, 6)
16:6/0 = 0
22:6/size_in_atlas = Vector2i(4, 6)
22:6/0 = 0
16:12/size_in_atlas = Vector2i(4, 6)
16:12/0 = 0
22:12/size_in_atlas = Vector2i(4, 6)
22:12/0 = 0
27:14/size_in_atlas = Vector2i(3, 4)
27:14/0 = 0
30:14/size_in_atlas = Vector2i(3, 4)
30:14/0 = 0
30:18/size_in_atlas = Vector2i(6, 7)
30:18/0 = 0
36:17/size_in_atlas = Vector2i(6, 8)
36:17/0 = 0
42:18/size_in_atlas = Vector2i(6, 6)
42:18/0 = 0
0:34/size_in_atlas = Vector2i(3, 7)
0:34/0 = 0
3:34/size_in_atlas = Vector2i(3, 7)
3:34/0 = 0
6:34/size_in_atlas = Vector2i(3, 7)
6:34/0 = 0
9:34/size_in_atlas = Vector2i(3, 7)
9:34/0 = 0
12:34/size_in_atlas = Vector2i(3, 7)
12:34/0 = 0
3:42/size_in_atlas = Vector2i(2, 2)
3:42/0 = 0
0:42/size_in_atlas = Vector2i(3, 2)
0:42/0 = 0
0:45/size_in_atlas = Vector2i(2, 2)
0:45/0 = 0
15:42/size_in_atlas = Vector2i(3, 3)
15:42/0 = 0
18:43/size_in_atlas = Vector2i(3, 1)
18:43/0 = 0
18:46/size_in_atlas = Vector2i(3, 1)
18:46/0 = 0
21:43/size_in_atlas = Vector2i(3, 1)
21:43/0 = 0
21:46/size_in_atlas = Vector2i(3, 1)
21:46/0 = 0
24:46/size_in_atlas = Vector2i(3, 1)
24:46/0 = 0
24:43/size_in_atlas = Vector2i(3, 1)
24:43/0 = 0
27:43/size_in_atlas = Vector2i(2, 1)
27:43/0 = 0
27:46/size_in_atlas = Vector2i(2, 1)
27:46/0 = 0
1:23/size_in_atlas = Vector2i(1, 4)
1:23/0 = 0
0:17/size_in_atlas = Vector2i(3, 5)
0:17/0 = 0
3:17/size_in_atlas = Vector2i(3, 5)
3:17/0 = 0
6:15/size_in_atlas = Vector2i(3, 6)
6:15/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3rmsc"]
texture = ExtResource("7_y2bjj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vdb0d"]
texture = ExtResource("5_bq7ca")
0:15/size_in_atlas = Vector2i(3, 3)
0:15/0 = 0
3:15/size_in_atlas = Vector2i(3, 3)
3:15/0 = 0
6:15/size_in_atlas = Vector2i(3, 3)
6:15/0 = 0
0:12/size_in_atlas = Vector2i(3, 3)
0:12/0 = 0
3:12/size_in_atlas = Vector2i(3, 3)
3:12/0 = 0
6:12/size_in_atlas = Vector2i(3, 3)
6:12/0 = 0
0:9/size_in_atlas = Vector2i(3, 3)
0:9/0 = 0
3:9/size_in_atlas = Vector2i(3, 3)
3:9/0 = 0
6:9/size_in_atlas = Vector2i(3, 3)
6:9/0 = 0
9:9/size_in_atlas = Vector2i(3, 3)
9:9/0 = 0
12:9/size_in_atlas = Vector2i(3, 3)
12:9/0 = 0
0:6/size_in_atlas = Vector2i(3, 3)
0:6/0 = 0
3:6/size_in_atlas = Vector2i(3, 3)
3:6/0 = 0
6:6/size_in_atlas = Vector2i(3, 3)
6:6/0 = 0
0:3/size_in_atlas = Vector2i(3, 3)
0:3/0 = 0
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0
3:0/size_in_atlas = Vector2i(3, 3)
3:0/0 = 0
6:0/size_in_atlas = Vector2i(3, 3)
6:0/0 = 0
3:3/size_in_atlas = Vector2i(3, 3)
3:3/0 = 0
6:3/size_in_atlas = Vector2i(3, 3)
6:3/0 = 0
9:0/size_in_atlas = Vector2i(3, 3)
9:0/0 = 0
9:3/size_in_atlas = Vector2i(3, 3)
9:3/0 = 0
12:0/size_in_atlas = Vector2i(3, 3)
12:0/0 = 0
12:3/size_in_atlas = Vector2i(3, 3)
12:3/0 = 0
15:0/size_in_atlas = Vector2i(3, 3)
15:0/0 = 0
15:3/size_in_atlas = Vector2i(3, 3)
15:3/0 = 0
18:0/size_in_atlas = Vector2i(3, 3)
18:0/0 = 0
18:3/size_in_atlas = Vector2i(3, 3)
18:3/0 = 0
21:0/size_in_atlas = Vector2i(3, 3)
21:0/0 = 0
21:3/size_in_atlas = Vector2i(3, 3)
21:3/0 = 0
21:6/size_in_atlas = Vector2i(3, 3)
21:6/0 = 0
0:24/size_in_atlas = Vector2i(3, 3)
0:24/0 = 0
3:24/size_in_atlas = Vector2i(3, 3)
3:24/0 = 0
0:43/size_in_atlas = Vector2i(6, 5)
0:43/0 = 0

[sub_resource type="TileSet" id="TileSet_7j47v"]
sources/7 = SubResource("TileSetAtlasSource_2ans1")
sources/8 = SubResource("TileSetAtlasSource_3rmsc")
sources/9 = SubResource("TileSetAtlasSource_vdb0d")
sources/10 = SubResource("TileSetAtlasSource_1g45u")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8w8lr"]
texture = ExtResource("2_e38hy")
27:27/size_in_atlas = Vector2i(7, 7)
27:27/0 = 0
15:28/size_in_atlas = Vector2i(6, 3)
15:28/0 = 0

[sub_resource type="TileSet" id="TileSet_o0vnr"]
sources/1 = SubResource("TileSetAtlasSource_8w8lr")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_y0une")]
z_index = 1
position = Vector2(-6, 9)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(171, -2)
zoom = Vector2(2, 2)

[node name="Building" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD6/wEACQADAAMAAAD9/wEACQADAAMAAAAAAAEACQADAAMAAAD6//7/CQADAAMAAAD9//7/CQADAAMAAAAAAP7/CQADAAMAAAD6//v/CQADAAMAAAD9//v/CQADAAMAAAAAAPv/CQADAAMAAAADAP7/CQADAAMAAAADAPj/CQADAAMAAAAGAPj/CQADAAMAAAAJAPj/CQADAAMAAAAAAPj/CQADAAMAAAD9//j/CQADAAMAAAD6//j/CQADAAMAAAAGAP7/CQADAAMAAAAJAP7/CQADAAMAAAADAAEACQAAAA8AAAAGAAEACQAAAA8AAAAJAAEACQAAAA8AAAADAPv/CQAAAA8AAAAGAPv/CQAAAA8AAAAJAPv/CQAAAA8AAAAMAPj/CQAGAA8AADAMAP7/CQAGAA8AADAMAAEACQAGAA8AADAMAAQACQAGAA8AADAMAAcACQAGAA8AADAMAPX/CQAGAA8AADAMAPL/CQAGAA8AADAMAO//CQAGAA8AADAMAOz/CQAGAA8AADAMAOn/CQAGAA8AADAMAAoACQAGAA8AADAMAA0ACQAGAA8AADAMABAACQAGAA8AADAPABAACQAGAA8AAAAPAA0ACQAGAA8AAAAPAAoACQAGAA8AAAAPAAcACQAGAA8AAAAPAAQACQAGAA8AAAAPAAEACQAGAA8AAAAPAP7/CQAGAA8AAAAPAPv/CQAGAA8AAAAPAPj/CQAGAA8AAAAPAPX/CQAGAA8AAAAPAPL/CQAGAA8AAAAPAO//CQAGAA8AAAAPAOz/CQAGAA8AAAAPAOn/CQAGAA8AAAAOAPz/BwAPABwAAHAOAP3/BwAPABwAAHAMAPv/CQAGAA8AADA=")
tile_set = SubResource("TileSet_7j47v")
y_sort_origin = -1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAIAPz/AQAbABsAAAADAPz/AQAbABsAAAADAPb/AQAbABsAAAAIAPb/AQAbABsAAAA=")
tile_set = SubResource("TileSet_o0vnr")
